GOOGLE_CLIENT_ID=937337263869-tr1skk10c9i0eblbjmss43t0vcsjb9lh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/

JWT_SECRET=k9wHIfEXzhV4mrR8WHfAF66/1P+yFoEAsgstMa10c+c=